<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/lazyload.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W07: Lazy Load Activity</title>
</head>
<body>
    <header>
        <h1>Progressive Loading(Images)</h1>
    </header>
    <main>
        <img src="images/placeholder.png" data-src="images/tarlac-capas-shrine.png" alt="tarlac-capas-shrine-image" loading="lazy">
        <img src="images/placeholder.png" data-src="images/tarlac-kanlahi-festival-picture.jpg" alt="tarlac-kanlahi-festival-image" loading="lazy">
        <img src="images/placeholder.png" data-src="images/paino-keys-image.jpg" alt="paino-keys-image" loading="lazy">
        <img src="images/placeholder.png" data-src="images/labrador-retriever-image.jpg" alt="labrador-retriever-image" loading="lazy">
        <img src="images/placeholder.png" data-src="images/albion-picture.jpg" alt="albion-image" loading="lazy">
        <img src="images/placeholder.png" data-src="images/game-console-image.jpg" alt="game-console-image" loading="lazy">
    </main>
    <footer>

    </footer>
    <script src="scripts/lazyload.js" defer></script>
</body>
</html>